{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "dev": "slidev slides.md --port 3031",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^53.0.0"
  },
  "private": true,
  "overrides": {
    "magic-string@1.4.3": "1.4.2",
    "monaco-editor": {
      "dompurify": "^3.4.16"
    }
  },
  "devDependencies": {
    "playwright-chromium": "^1.63.0"
  }
}
