{
  "name": "slidev-theme-one-purple-unicorn-pro",
  "version": "3.0.5",
  "packageManager": "npm@12.2.0",
  "type": "module",
  "description": "One Purple Unicorn Pro theme for Slidev - Purple/Indigo focused theme with clean macOS style",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=20.12.0",
    "slidev": ">=52.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "^12.2.0",
      "onFail": "error"
    }
  },
  "author": {
    "name": "Hawk",
    "email": "hawking90a@gmail.com"
  },
  "files": [
    "fonts/**/*",
    "layouts/**/*",
    "components/**/*",
    "styles/**/*",
    "setup/**/*",
    "utils/**/*",
    "uno.config.ts",
    "global-top.vue",
    "global-bottom.vue",
    "styles.css",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawk90/slidev-theme-one-purple-unicorn-pro.git"
  },
  "homepage": "https://github.com/hawk90/slidev-theme-one-purple-unicorn-pro",
  "bugs": {
    "url": "https://github.com/hawk90/slidev-theme-one-purple-unicorn-pro/issues"
  },
  "license": "MIT",
  "slidev": {
    "colorSchema": "both",
    "defaults": {
      "fonts": {
        "sans": "Noto Sans KR, Inter",
        "serif": "Noto Serif KR",
        "mono": "JetBrains Mono, Fira Code",
        "weights": "400"
      }
    }
  },
  "dependencies": {
    "@slidev/types": ">=52.0.0",
    "katex": "^0.18.7"
  },
  "scripts": {
    "link": "npm link && cd ../.. && npm link slidev-theme-one-purple-unicorn-pro",
    "unlink": "npm unlink && cd ../.. && npm unlink slidev-theme-one-purple-unicorn-pro",
    "check:decks": "node scripts/check-decks.mjs"
  },
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0"
  },
  "overrides": {
    "monaco-editor": {
      "dompurify": "^3.4.16"
    }
  }
}
