{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Asia/Seoul",
  "schedule": [
    "before 9am on monday"
  ],
  "labels": [
    "dependencies"
  ],
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": [
      "at any time"
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 9am on the first day of the month"
    ]
  },
  "nodenv": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "Non-major updates: one weekly PR, auto-merged once CI is green",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "non-major dependencies",
      "automerge": false
    },
    {
      "description": "Major updates stay separate and manual",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Pins, digest pins and lock-file maintenance carry no release timestamp, and Renovate >= 42 treats a missing timestamp as 'not old enough', so with minimumReleaseAge the renovate/stability-days status stays pending forever on those PRs (seen 2026-10-05..08). Exempt only these update types; real version updates still wait 3 days",
      "matchUpdateTypes": [
        "pin",
        "pinDigest",
        "lockFileMaintenance"
      ],
      "minimumReleaseAge": null
    },
    {
      "description": "Rust toolchain pin (rust-toolchain.toml): manual, one PR per release",
      "matchDepNames": [
        "rust-toolchain"
      ],
      "automerge": false,
      "commitMessageTopic": "Rust toolchain",
      "minimumReleaseAge": "14 days"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump the pinned channel in rust-toolchain.toml",
      "managerFilePatterns": [
        "/(^|/)rust-toolchain\\.toml$/"
      ],
      "matchStrings": [
        "channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "rust-toolchain",
      "packageNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
